<!DOCTYPE html>
<head>
    <title></title>
    <script src="../../node_modules/cytoscape/dist/cytoscape.min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/cytoscape.cose-bilkent/cytoscape-cose-bilkent.js"></script>
 	<script src="../../node_modules/handlebars-v4.1.2.js"></script>
</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

	#info {
		position: absolute;
		left: 0;
		top: 0;
		margin: 0.5em;
		background: #fff;
		border: 1px solid #ccc;
		box-shadow: inset 0 0 0 0.25em rgba(240, 240, 240, 0.9);
		width: 25em;
		height: 10em;
		display: none;
		overflow-x: hidden; 
		overflow-x: auto; 
		text-align:justify; 
  		font-size: 0.875em;	
		font-family: "Arial Black", Gadget, sans-serif;
	}
		
	#info p{
		margin: 5px;	
	}
</style>
 <script src="code.js"></script>
  <body>
    <div id="cy"></div>
    <div id="info"></div>
  </body>
